{
  "dependencies": {
    "express": "^4.17.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "note-taker",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FernandoMoreno1/Note-Taker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FernandoMoreno1/Note-Taker/issues"
  },
  "homepage": "https://github.com/FernandoMoreno1/Note-Taker#readme"
}
